I"º<p>githubÈáåÈù¢‰∏Ä‰∏™ÂÖ≥‰∫ébootstrapÂàõÂª∫modalÁöÑ‰æãÂ≠ê
ÂÖà‰øÆÊîπbootstap.cssËÆ©ÂÆÉÈ£éÊ†ºÂåñ</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
    <span class="nt">body</span><span class="nc">.modal-open</span><span class="o">,</span> 
    <span class="nc">.modal-open</span> <span class="nc">.navbar-fixed-top</span><span class="o">,</span> 
    <span class="nc">.modal-open</span> <span class="nc">.navbar-fixed-bottom</span> <span class="p">{</span>
      <span class="nl">margin-right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.modal</span> <span class="p">{</span>
      <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
      <span class="nl">bottom</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
      <span class="nl">right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
      <span class="nl">margin-left</span><span class="p">:</span> <span class="m">-250px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffffff</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#999999</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span>
      <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
      <span class="nl">-webkit-box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">9px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
      <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">3px</span> <span class="m">9px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.5</span><span class="p">);</span>
      <span class="nl">background-clip</span><span class="p">:</span> <span class="n">padding-box</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.modal.container</span> <span class="p">{</span>
      <span class="nl">max-width</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>
    
</code></pre></div></div>

<p>Ê≠£Êñá
    ```
    &lt;div data-focus-on="input:first" tabindex="-1" id="stack1" class="modal hide fade"&gt;
      &lt;div class="modal-header"&gt;
        <button data-dismiss="modal" type="button" class="close" aria-hidden="true">√ó</button>
        &lt;h3&gt;Stack One&lt;/h3&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
        One fine body‚Ä¶
        One fine body‚Ä¶
        One fine body‚Ä¶
        <input data-tabindex="1" type="text" />
        <input data-tabindex="2" type="text" />
        <button data-toggle="modal" href="#stack2" class="btn">Launch modal</button>
      &lt;/div&gt;
      &lt;div class="modal-footer"&gt;
        <button data-dismiss="modal" type="button" class="btn">Close</button>
        <button type="button" class="btn btn-primary">Ok</button>
      &lt;/div&gt;
    &lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div data-focus-on="input:first" tabindex="-1" id="stack2" class="modal hide fade"&gt;
  &lt;div class="modal-header"&gt;
    &lt;button data-dismiss="modal" type="button" class="close" aria-hidden="true"&gt;√ó&lt;/button&gt;
    &lt;h3&gt;Stack Two&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
    One fine body‚Ä¶
    One fine body‚Ä¶
    &lt;input data-tabindex="1" type="text"&gt;
    &lt;input data-tabindex="2" type="text"&gt;
    &lt;button data-toggle="modal" href="#stack3" class="btn"&gt;Launch modal&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;button data-dismiss="modal" type="button" class="btn"&gt;Close&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary"&gt;Ok&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
 
&lt;div data-focus-on="input:first" tabindex="-1" id="stack3" class="modal hide fade"&gt;
  &lt;div class="modal-header"&gt;
    &lt;button data-dismiss="modal" type="button" class="close" aria-hidden="true"&gt;√ó&lt;/button&gt;
    &lt;h3&gt;Stack Three&lt;/h3&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
    One fine body‚Ä¶
    &lt;input data-tabindex="1" type="text"&gt;
    &lt;input data-tabindex="2" type="text"&gt;
  &lt;/div&gt;
  &lt;div class="modal-footer"&gt;
    &lt;button data-dismiss="modal" type="button" class="btn"&gt;Close&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary"&gt;Ok&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

```
</code></pre></div></div>
:ET